<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.miku</groupId>
	<artifactId>miku-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>miku-spring-boot</name>
	<description>miku-spring-boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>miku-common</module>
		<module>miku-pojo</module>
		<module>miku-services</module>
	</modules>

	<properties>
		<lombok>1.18.20</lombok>
		<mybatis-plus>3.5.14</mybatis-plus>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>
